### beats-input ###

input {
  beats {
    port => 5047
    ssl => true
    ssl_key => "/etc/certs/testlab.key"
    ssl_certificate => "/etc/certs/testlab.crt"
    ssl_certificate_authorities => "/etc/certs/testlab.crt"
    ssl_verify_mode => "none"
  }
}

### elasticesearch-output ###

output {
  elasticsearch {
    hosts => ["https://elksrv.testlab.local:9200"]
    cacert => "/etc/certs/testlab.crt"
    user => "elastic"
    password => "password"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}